<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d</title>
  <style>
    #view {
      width: 160px;
      height: 160px;
      margin: 80px auto 0
    }

    #box div {
      position: absolute;
      height: 160px;
      width: 160px;
      border: 3px solid #000;
      background: rgba(255, 200, 100, .8);
      text-align: center;
      font-size: 130px;
    }

    #box {
      -webkit-transform-style: preserve-3d;
      -webkit-transform-origin: 80px 80px 0;
      transform-style: preserve-3d;
      transform-origin: 80px 80px 0;
      -webkit-perspective-origin: center;
      perspective-origin: center;
      animation: animation 3s ease-in-out infinite;
    }

    .one {
      transform: translateZ(80px);
    }

    .two {
      transform: rotateX(-90deg) translateZ(80px);
    }


    .three {
      transform: rotateX(90deg) rotateY(90deg) translateZ(80px);
    }

    .four {
      transform: rotateY(180deg) rotateX(90deg) translateZ(80px);
    }

    .five {
      transform: rotateY(-90deg) rotateZ(90deg) translateZ(80px);
    }

    .six {
      transform: translateZ(-80px);
    }

    @keyframes animation {
      16% {
        transform: rotateY(-90deg);
      }

      33% {
        transform: rotateY(-90deg) rotateZ(135deg);
      }

      50% {
        transform: rotateY(225deg) rotateZ(135deg);
      }

      66% {
        transform: rotateY(135deg) rotateX(135deg);
      }

      83% {
        transform: rotateX(135deg);
      }
    }
  </style>
</head>

<body>
  <h2 align="center">css 3d 魔方</h2>
  <div id="view">
    <div id="box">
      <div class="one">A</div>
      <div class="two">B</div>
      <div class="three">C</div>
      <div class="four">D</div>
      <div class="five">E</div>
      <div class="six">F</div>
    </div>
  </div>
</body>

</html>
